<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionFormation.Session">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCBAAAAiQACAEAAAEgQAABAAAQAAAAECAAAAAAgQ=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="laFormation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesParticipants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionFormation.Participant">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAADAACAAAAAAAUQAAACEAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="laSessionChoisie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestionFormation.Formation">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAECAACAAAAAAARQAAEEEAAABAAAAAAAAAgA=</HashCode>
      <FileName>Formation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesSessions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GestionFormation.DbGestionFormation">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAQgAAAA=</HashCode>
      <FileName>DbGestionFormation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>